{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo i am preTest",
    "posttest": "echo i am a postTest",
    "test": "echo i am the test ",
    "hello": "hello world ",
    "cy-test": "cypress run "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.12.0",
    "cypress-file-upload": "^5.0.8"
  }
}
